{
  "name": "shipping-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "translate": "node scripts/translate-content.mjs",
    "translate:ui": "node scripts/translate-content.mjs ui",
    "translate:updates": "node scripts/translate-content.mjs updates",
    "translate:carriers": "node scripts/translate-content.mjs carriers",
    "translate:blog": "node scripts/translate-content.mjs blog",
    "translate:customs": "node scripts/translate-content.mjs customs",
    "seo:weekly": "tsx scripts/seo-weekly-digest.ts",
    "seo:audit": "tsx scripts/seo-audit-deep.ts"
  },
  "dependencies": {
    "@easypost/api": "^8.8.0",
    "@fontsource/inter": "^5.2.8",
    "framer-motion": "^12.38.0",
    "next": "16.1.6",
    "puppeteer": "^24.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@google-analytics/data": "^5.2.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
